<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Linking Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Linking Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <!--Linking Jquery-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <div class="top-banner">
    </div>

    <div class="main-content">
        <div class="top-header-container">
            <hr>
            <div class="logo-image">
                <img id="person" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-purple-neon-icons-people-things/113884-glowing-purple-neon-icon-people-things-people-worker.png">
                <img id="person-2" src="http://cdn.mysitemyway.com/etc-mysitemyway/icons/legacy-previews/icons/glowing-purple-neon-icons-people-things/113866-glowing-purple-neon-icon-people-things-people-man1.png">
            </div>
            <div class="header-line1">Friend</div>
        </div>
        <hr>
        <div class="header-line2">Finder</div>

    </div>
    <div class="button">
        <button id="btn">Find Your Friend Match!</button>
    </div>

    <div class="footer">
    </div>


    <style>
        html,
        body {

            height: 100%;
            padding: 0;
            margin: 0;
            background-color: black
        }

        .top-banner {
            border: 1px solid white;
            opacity: 0.35;
            background-color: RGB(255, 13, 191);
            min-height: 5%;
            width: 100%;
            padding: 0;
            margin: 0;

        }


        .header-line1 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            font-size: 100px;
            margin-top: 5%;
            color: white
        }

        .header-line2 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
            font-size: 100px;
            color: white;
            letter-spacing: 25px;
            padding: 0
        }


        .logo-image {
            height: 50px;
            width: 100%;

        }

        #person {
            width: 500px;
            height: 500px;

        }

        #person-2 {
            width: 470px;
            height: 470px;
            margin-left: 20%;
        }


        .footer {
            border: 1px solid white;
            padding: 0;
            margin: 0;
            position: fixed;
            left: 0;
            bottom: 0;
            min-height: 5%;
            width: 100%;
            opacity: 0.35;
            background-color: RGB(255, 13, 191);
            text-align: center;
        }

        .button {
            text-align: center;
            margin-top: 3%;
            margin-bottom: 15%
        }

        #btn {
            font-family: 'Rock Salt', cursive;
            border: 1px double RGB(255, 13, 191);
            font-size: 20px;
            border-radius: 4px;
            width: 300px;
            height: 70px
        }

        
    </style>

    <script type="text/javascript">
        $('#btn').on('click', function (event) {
            event.preventDefault();
            location.href = "./survey";

        })
    </script>



</body>

</html>